   DATABASE_URL=https://localhost:27017
   AUTH0_DOMAIN=your_auth0_domain
   AUTH0_CLIENT_ID=aJHRvlpxJtGZS7zHuu1swaPcupJjlOCj
   CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
   CLOUDINARY_API_KEY=your_cloudinary_api_key
   CLOUDINARY_API_SECRET=your_cloudinary_api_secret